<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio van akash</title>
</head>
<body>

<header>
    <nav>
        <ul>
          <li><a href="#">Home</li>
          <li><a href="#">projecten</li>
          <li><a href="#">hobbies</li>
          <li><a href="#">About-me</li>
        </ul> 
    </nav>
   
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am John Doe</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div>

</header>

  

</body>
</html>